body{
    background-color: tan;
    margin: 0;
    font-family:'Roboto Slab', serif;
    padding: 0;
}
h1{
    padding-top: 20px;
    margin-top: 0;
    letter-spacing: 2px;
    font-weight: 300;
}
.header{
    background-color: lightsteelblue;
    height: 200px;
    text-align: center;
}
.rando{
    margin-top: 0;
}
.container{ /* to center everything*/
    width: 50%;
    margin: 20px auto auto;
}
.flex-container{
    display: flex;
    background-color: #F0FFFF;
   /* background-color: #F0FFFF: */
}
.flex-container > div {
    flex-grow: 1;
  flex-basis: 0;
  text-align: center;
    height: auto;
}
.scores{
    padding-top: 0;
}
span{
    color: brown;
}
.grid-area{
    display: grid;
    grid-template-columns: auto auto auto; /*since there are 3 rows we do auto 3 times*/
    background-color: tan;
    width: 100%;
    height: 300px;
    padding: 0;
}
.tiles{
    color: blue;
    text-align: center;
    line-height: 100%;
    font-size: 50px;
}
.bottom-line{
    border-bottom: 2px solid black;
}
.left-right{
    border-left: 2px solid black;
    border-right: 2px solid black;
}

#again{
    visibility: hidden;
}

button{
    width: auto;
    border: none;
    border-radius: 2px;
    height: 30px;
    font-weight: bold;
    letter-spacing: 2px
}
button:hover{
    background-color: black;
    color:white;
}

.avoid-clicks {
  pointer-events: none;
}

#display{
    margin: 0;
    color: brown;
    font-weight: bold;

}